<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sudoku Checker</title>
</head>

<style>
    * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: lavender;
        color: rgb(100, 0, 100);
    }

    #container {
        display: grid;
        grid-template-columns: repeat(9, 11%);
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 1.5%;
    }

    input {
        height: 60px;
        text-align: center;
        font-size: 130%;
        border-radius: 4px;

    }

    #header {
        font-size: 35px;
        font-weight: 500;
        text-align: center;
        margin-top: 1.5%;
    }
</style>


<body>
    <div id=header>
        Sudoku Checker
    </div>
    <div id='container'>
    </div>
</body>

</html>


<script>

    var sudoku = [[], [], [], [], [], [], [], [], []]

    function createGrid() {

        var myContainer = document.getElementById('container')

        for (var i = 0; i < 9; i++) {

            for (var j = 0; j < 9; j++) {
                var myInput = document.createElement('input')

                myInput.id = `${i}${j}`

                var number = Math.ceil(Math.random() * 9)

                myInput.row = i
                myInput.col = j

                if (isSafe(sudoku, i, j, number)) {
                    myInput.value = number
                    myInput.readOnly = true
                }

                else {
                    number = 0
                    myInput.value = ''
                }

                sudoku[i][j] = number

                myContainer.appendChild(myInput)

                myInput.oninput = function (e) {
                    checkAnswer(sudoku, e)
                }
            }
        }
    }

    createGrid()

    function isSafe(grid, row, col, num) {

        for (var x = 0; x < 9; x++) {

            if (grid[row][x] == num) {
                return false
            }
        }

        for (var y = 0; y < 9; y++) {
            if (grid[y][col] == num) {
                return false
            }
        }

        var startRow = row - (row % 3)
        var startCol = col - (col % 3)

        for (var m = 0; m < 3; m++) {
            for (var n = 0; n < 3; n++) {
                if (grid[m + startRow][n + startCol] == num) {
                    return false
                }
            }
        }

        return true

    }

    function checkAnswer(grid, e) {

        var row = e.target.row
        var col = e.target.col
        var num = Number(e.data)
        var id = e.target.id


        if (num == '') {
            return false
        }

        for (var x = 0; x < 9; x++) {
            if (grid[row][x] == num) {
                showColors('red', id)
                return false
            }
        }

        for (var y = 0; y < 9; y++) {
            if (grid[y][col] == num) {
                showColors('red', id)
                return false
            }
        }

        var startRow = row - (row % 3)
        var startCol = col - (col % 3)

        for (var m = 0; m < 3; m++) {
            for (var n = 0; n < 3; n++) {
                if (grid[m + startRow][n + startCol] == num) {
                    showColors('red', id)
                    return false
                }
            }
        }

        showColors('green', id)
    }

    function showColors(color, id) {
        var inp = document.getElementById(id)

        if (color == 'red') {
            inp.style.backgroundColor = 'red'
            inp.style.color = 'yellow'
        }
        else {
            inp.style.backgroundColor = 'green'
            inp.style.color = 'yellow'
        }
    }

</script>